{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Keep GitHub Actions versions up to date in .github/workflows/, grouped into a single PR with automerge enabled.",
  "enabledManagers": ["github-actions"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "branchName": "chore/update-github-actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    }
  ]
}
